# bodyfite2e

./: README.md  pom.xml
src/main/java/dataentyties/: UserData.java
src/test/java/ApiWeb_tests/: ProfileSummaryTests.java  UserTests.java
src/test/java/BaseTests/: ApiWeb_BaseTest.java
